version: '3.5'

services:
  kibana:
    image: docker.elastic.co/kibana/kibana:5.6.10
    environment:
      SERVER_NAME: kibana.redmic.net
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_PASSWORD: "${ELASTIC_USER_PASS}"
      
networks:
  elastic-net:
    external: true
