version: '3.5'

services:
  kibana:
    image: docker.elastic.co/kibana/kibana:5.6.5
    ports:
      - 5601:5601

    environment:
      SERVER_NAME: kibana.redmic.net
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_PASSWORD: ${DEV_ELASTIC_ADMIN_PASS}
      
networks:
  elastic-net:
    external: true
