server.host: "0"
xpack.monitoring.ui.container.elasticsearch.enabled: true
xpack.watcher.enabled: false
xpack.spaces.enabled: false
searchguard.basicauth.forbidden_usernames: ["kibanaserver"]
searchguard.auth.anonymous_auth_enabled: true
searchguard.readonly_mode.roles: ["sg_anonymous_backendrole"]
