TIMELION_ENABLED=true
XPACK_SECURITY_ENABLED=false
XPACK_CANVAS_ENABLED=true
XPACK_GRAPH_ENABLED=false
XPACK_ML_ENABLED=false
XPACK_APM_ENABLED=false
XPACK_INFRA_ENABLED=false
XPACK_LOGSTASH_ENABLED=false
XPACK_MONITORING_ENABLED=false
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=user
ELASTICSEARCH_PASSWORD=pass
VEGA_ENABLEEXTERNALURLS=true
PORT=5601
