TIMELION_ENABLED=true
XPACK_SECURITY_ENABLED=false
XPACK_CANVAS_ENABLED=true
XPACK_GRAPH_ENABLED=false
XPACK_ML_ENABLED=false
XPACK_APM_ENABLED=false
XPACK_INFRA_ENABLED=false
XPACK_LOGSTASH_ENABLED=false
XPACK_MONITORING_ENABLED=false
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=user
ELASTICSEARCH_PASSWORD=pass
VEGA_ENABLEEXTERNALURLS=true
PORT=5601
NODE_IMAGE_TAG=11-alpine
BOWER_VERSION=1.8.8
KIBANA_IMAGE_TAG=6.5.4
SEARCH_GUARD_URL=https://releases.floragunn.com/search-guard-kibana-plugin-6/6.5.4-19.0/search-guard-kibana-plugin-6-6.5.4-19.0.zip
LOGTRAIL_URL=https://github.com/sivasamyk/logtrail/releases/download/v0.1.30/logtrail-6.5.4-0.1.30.zip
