services:
  kibana:
    image: ${IMAGE_NAME:-registry.gitlab.com/redmic-project/elastic/kibana}:${IMAGE_TAG:-latest}
    environment:
      SERVER_NAME: kibana.${PUBLIC_HOSTNAME}
      TIMELION_ENABLED:
      XPACK_SECURITY_ENABLED:
      XPACK_CANVAS_ENABLED:
      XPACK_GRAPH_ENABLED:
      XPACK_ML_ENABLED:
      XPACK_APM_ENABLED:
      XPACK_INFRA_ENABLED:
      XPACK_LOGSTASH_ENABLED:
      XPACK_MONITORING_ENABLED:
      ELASTICSEARCH_URL:
      ELASTICSEARCH_USERNAME:
      ELASTICSEARCH_PASSWORD:
      VEGA_ENABLEEXTERNALURLS:
    networks:
      elastic-net:
      traefik-net:
    configs:
      - source: logtrail-json
        target: /usr/share/kibana/plugins/logtrail/logtrail.json
      - source: kibana-yml
        target: /usr/share/kibana/config/kibana.yml
    healthcheck:
      test: curl --silent http://localhost:${PORT}
      interval: ${HEALTHCHECK_INTERVAL:-30s}
      timeout: ${HEALTHCHECK_TIMEOUT:-1m}
      retries: ${HEALTHCHECK_RETRIES:-10}
      start_period: ${HEALTHCHECK_START_PERIOD:-2m}
    logging:
      driver: json-file
    deploy:
      mode: replicated
      replicas: ${REPLICAS:-1}
      labels:
        traefik.frontend.rule: Host:kibana.${PUBLIC_HOSTNAME}
        traefik.backend: kibana
        traefik.port: '${PORT}'
      restart_policy:
        delay: ${RESTART_DELAY:-10s}
      resources:
        limits:
          cpus: '${RESOURCES_LIMITS_CPUS:-1}'
          memory: ${RESOURCES_LIMITS_MEMORY:-3G}
        reservations:
          cpus: '${RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${RESOURCES_RESERVATIONS_MEMORY:-512M}

networks:
  elastic-net:
    name: ${ELASTIC_NET_NAME:-elastic6-net}
    driver: ${ELASTIC_NET_DRIVER:-overlay}
    external: true

  traefik-net:
    name: ${TRAEFIK_NET_NAME:-traefik-net}
    driver: ${TRAEFIK_NET_DRIVER:-overlay}
    external: true

configs:
  logtrail-json:
    name: ${LOGTRAIL_JSON_NAME:-logtrail-json}
    file: ./config/logtrail.json

  kibana-yml:
    name: ${KIBANA_YML_NAME:-kibana-yml}
    file: ./config/kibana.yml
